?_I2C_Master_start 70 0 COMMON
_a 79 0 COMMON
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_sum 7B 0 COMMON
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
_main 718 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_lcd_send_cmd 7A4 0 CODE
?_lcd_send_cmd 70 0 COMMON
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
_lcd_send_data 7A4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_I2C_init 6DE 0 CODE
lcd_send_string@str 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_lcd_send_string 6F7 0 CODE
__end_of_lcd_send_data 800 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_I2C_init 6D2 0 CODE
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_lcd_init 6DE 0 CODE
??_lcd_send_cmd 72 0 COMMON
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_lcd_send_data 70 0 COMMON
__ptext130 6BC 0 CODE
__ptext131 6B1 0 CODE
__ptext132 6D2 0 CODE
__ptext133 0 0 CODE
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext125 6F7 0 CODE
??_main 79 0 COMMON
__ptext126 6DE 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 748 0 CODE
__ptext127 7A4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_I2C_Master_stop 6D2 0 CODE
__ptext128 748 0 CODE
end_of_initialization 6AD 0 CODE
__ptext129 6C7 0 CODE
?_I2C_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 3 0 STRING
__size_of_I2C_Master_stop 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_I2C_Master_start 6B1 0 CODE
??_lcd_send_data 72 0 COMMON
__size_of_lcd_init 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_I2C_Master_write 0 0 ABS
?_I2C_Master_write 70 0 COMMON
??_I2C_Master_stop 70 0 COMMON
??_I2C_Master_write 72 0 COMMON
??_I2C_Master_start 70 0 COMMON
_lcd_send_cmd 748 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_I2C_Master_write 6BC 0 CODE
__Hcinit 0 0 ABS
?_lcd_send_string 70 0 COMMON
__Lcinit 0 0 ABS
__end_of_lcd_send_string 718 0 CODE
__size_of_I2C_Master_start 0 0 ABS
__size_of_main 0 0 ABS
?_I2C_Master_stop 70 0 COMMON
lcd_send_cmd@data 74 0 COMMON
lcd_send_cmd@data_l 75 0 COMMON
lcd_send_cmd@data_u 76 0 COMMON
lcd_send_data@data 74 0 COMMON
??_I2C_init 74 0 COMMON
lcd_send_data@data_l 75 0 COMMON
lcd_send_data@data_u 76 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
??_lcd_init 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_I2C_init 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
I2C_Master_write@data 70 0 COMMON
??_lcd_send_string 77 0 COMMON
intlevel0 0 0 CODE
__size_of_lcd_send_cmd 0 0 ABS
intlevel1 0 0 CODE
__size_of_lcd_send_string 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_I2C_Master_write 6C7 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_I2C_Master_stop 6C7 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6A9 0 CODE
__end_of_I2C_Master_start 6BC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 718 0 CODE
__end_of_lcd_init 6F7 0 CODE
__size_of_lcd_send_data 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
text127 F48 FFF CODE F48
text128 E90 F47 CODE E90
maintext E30 E8F CODE E30
text125 DEE E2F CODE DEE
text126 DBC DED CODE DBC
strings 6 1F STRING 6
text132 DA4 DBB CODE DA4
text129 D8E DA3 CODE D8E
text130 D78 D8D CODE D78
text131 D62 D77 CODE D62
cinit D52 D61 CODE D52
%locals
startup.obj
startup.as
65 0 0 CODE
I2C_Multi_slave.obj
I2C_Multi_slave.as
135 6A9 0 CODE
136 6AA 0 CODE
137 6AB 0 CODE
138 6AC 0 CODE
145 6AD 0 CODE
146 6AE 0 CODE
C:\Users\Mugi\OneDrive\Desktop\MUGI STORAGE\Program files\Mp Lab Programs\I2C_Multi_slave\main.c
25 718 0 CODE
26 71C 0 CODE
28 71F 0 CODE
29 722 0 CODE
31 725 0 CODE
32 728 0 CODE
35 72B 0 CODE
36 738 0 CODE
38 73D 0 CODE
40 744 0 CODE
42 745 0 CODE
86 6F7 0 CODE
87 6F8 0 CODE
88 717 0 CODE
92 6DE 0 CODE
93 6E4 0 CODE
94 6EA 0 CODE
95 6F0 0 CODE
96 6F6 0 CODE
71 7A4 0 CODE
72 7B3 0 CODE
74 7B8 0 CODE
75 7BD 0 CODE
76 7C6 0 CODE
77 7D3 0 CODE
79 7E0 0 CODE
80 7ED 0 CODE
82 7FA 0 CODE
83 7FF 0 CODE
54 748 0 CODE
55 757 0 CODE
57 75C 0 CODE
58 761 0 CODE
59 76A 0 CODE
60 777 0 CODE
62 784 0 CODE
63 791 0 CODE
65 79E 0 CODE
66 7A3 0 CODE
107 6C7 0 CODE
108 6CA 0 CODE
109 6D0 0 CODE
110 6D1 0 CODE
121 6BC 0 CODE
122 6C0 0 CODE
123 6C5 0 CODE
124 6C6 0 CODE
100 6B1 0 CODE
101 6B4 0 CODE
102 6BA 0 CODE
103 6BB 0 CODE
46 6D2 0 CODE
47 6D5 0 CODE
48 6D9 0 CODE
49 6DD 0 CODE
